# taskboard-platform

./: .LCKpom.xml~  .gitignore  Dockerfile  docker-compose.old.yml  docker-compose.yml  mavenone.sh  pom.xml  test_endpoints.ps1  test_output.txt
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/local/taskboard/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/local/taskboard/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
analytics-service/src/main/java/com/local/taskboard/controller/: AnalyticsController.java
analytics-service/src/main/java/com/local/taskboard/entity/: AssigneeStats.java  BoardAnalytics.java
analytics-service/src/main/java/com/local/taskboard/service/: AnalitycsService.java  JwtService.java
analytics-service/src/main/resources/: application.yml  banner.txt
auth-service/: .LCKpom.xml~  Dockerfile  pom.xml
auth-service/src/main/java/com/local/taskboard/: AuthServiceApplication.java
auth-service/src/main/java/com/local/taskboard/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/local/taskboard/controller/: HealthController.java  UserAccountController.java
auth-service/src/main/java/com/local/taskboard/domain/: UserAccount.java
auth-service/src/main/java/com/local/taskboard/repository/: UserAccountRepository.java
auth-service/src/main/java/com/local/taskboard/service/: JwtService.java  UserAccountService.java  UserDetailService.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/com/local/taskboard/: AuthIntegrationTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/local/taskboard/: GatewayServiceApplication.java
gateway-service/src/main/java/com/local/taskboard/configuration/: CorsConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/local/taskboard/controller/: AnalyticsGatewayController.java  AuthGatewayController.java  ProjectGatewayController.java  ProjectGatweayController.java
gateway-service/src/main/java/com/local/taskboard/exception/: BadCredentialsException.java  GatewayErrorWebExceptionHandler.java  GlobalExceptionHandler.java  ResponseApiError.java  UsernameNotFoundException.java
gateway-service/src/main/resources/: application.yml  banner.txt
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/local/taskboard/: ProjectServiceApplication.java
project-service/src/main/java/com/local/taskboard/configuration/: AuthUserClient.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
project-service/src/main/java/com/local/taskboard/controller/: BoardController.java  CardController.java  ProjectController.java
project-service/src/main/java/com/local/taskboard/domain/: Board.java  Card.java
project-service/src/main/java/com/local/taskboard/repository/: BoardRepository.java  CardRepository.java
project-service/src/main/java/com/local/taskboard/service/: BoardService.java  CardService.java  JwtService.java
project-service/src/main/resources/: application.yml  banner.txt
prometheus/: prometheus.yml
src/main/java/com/local/taskboard/: Main.java
